Moteur :
	30:1 Metal Gearmotor 37Dx52L mm
	https://www.pololu.com/product/1103

Support moteur :
	Pololu Stamped Aluminum L-Bracket Pair for 37D mm Metal Gearmotors
	https://www.pololu.com/product/1084

Codeur :
	Kuebler Codeurs Incrémentaux, Miniature, 2400
	https://www.kuebler.com/k2014/j/fr/produkte/details/drehgeber/Inkremental/2400
	
Roue motrice :
	Colson Wheel 3in x 7/8in
	http://www.banebots.com/product/WC1-3.html

Moyeu serrage conique :
	MOYEU DE SERRAGE BAR A5-58-06
	https://www.michaud-chailly.fr/fr/moyeu-serrage-bar-a5-58

Roue codeuse :
	http://vicatronic.fr/fr/tous-nos-produits/64-roue-de-mesure-scancon-100-mm-id64.html